HelloKinect/Main/MainPage.xaml

<Page
    x:Class="HelloKinect.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloKinect"
    xmlns:controls="using:HelloKinect.ByteImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:ByteImage Name="colourOutput"
               ByteSource="{Binding ColourData}" 
               FrameWidth="1920"
               FrameHeight="1080" />

        <controls:ByteImage Name="irOutput"
               ByteSource="{Binding InfraredData}"
               Width="480"
               Height="270"
               FrameWidth="480"
               FrameHeight="270"            
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        
        <!--<Canvas Name="bodyOutput"
                Width="256"
                Height="212"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Red" />-->
        
        <Grid VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.6" />
            </Grid.Background>

            <TextBlock Text="{Binding Greeting}"
                       TextAlignment="Center"
                       FontSize="56" />
        </Grid>
    </Grid>
</Page>
